{
  "name": "rollup-plugin-userscript-metablock-examples-cjs",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^4.62.4",
    "rollup-plugin-userscript-metablock": "^0.7.0"
  }
}
